G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.51, 2026-03-12 23:55:36*
G04 53dc0e6eed4946769a20938672dcbcd5,63f6a820c93240c08cc213f52a56dcaa,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,1.25X0.7X-90.0000*%
%ADD11C,0.0187*%

%LPD*%
D10*
G01*
X15144496Y3265500D03*
G01*
X14954505Y3265500D03*
G01*
X15049501Y3465499D03*
M02*
